# Django 設定
SECRET_KEY=your-very-secret-key-here-change-in-production
DEBUG=False


# MySQL 資料庫設定
DB_NAME=minicrm
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password

# PostgreSQL 資料庫設定
DB_ENGINE=django.db.backends.postgresql
DB_NAME=xxxxxx
DB_USER=xxxxxx
DB_PASSWORD=xxxxxx
DB_HOST=localhost
DB_PORT=15432

# LINE BOT 設定
LINE_CHANNEL_SECRET=your-line-channel-secret
LINE_CHANNEL_ACCESS_TOKEN=your-line-channel-access-token