DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production

# Database Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=crm_dashboard
DB_USER=www
DB_PASSWORD=Buty_2350973
DB_HOST=192.168.1.101
DB_PORT=3306